<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTube</title>
</head>
<body>
  <h1><a href="index.html">MyTube</a></h1>
  <nav>
     <a href="index.html">Home</a>
     <a href="Basketball.html">Basketball</a>
     <a href="Cars.html">Cars</a>
     <a href="Pets.html">Pets</a>
     <a href="Newvideo.html">New Video</a>
<hr>
  </nav>
  <h2>Add New Video</h2>
  <form>
    <label name="videoTitle">Video Title</label><br>
    <input id="videoTitle" type="text" placeholder="Type here ..."><br><br>
    
    <label name="description">description</label><br>
    <textarea id="description" type="comment" rows="8" cols="40" placeholder="Type here ..."></textarea><br><br>

    Video <br> <button type-="button"><em>Choose File</em></button><br><br><br>

    <input id="Collection" type="number" placeholder="Choose Collection"><br><br>

    <input name="privacy" id="public" type="radio" value="public">
    <label for="public">Public</label>
    
    <input name="privacy" id="private" type="radio" value="private">
    <label for="private">Private</label><br>


    <br><br> <button type-="button"><em>Upload Video</em></button>

  </form>
  <br><br><hr>
  <footer>Copy Right. Ownership of Sean Faulkner</footer>
</body>
</html>